<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/reset-password-styles.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
        body {
            background-color: {{ default_background_color}};
        }
        .form-container {
            background-color: {{ default_container_color }};
        }
        h1 {
            color: {{ default_text_color }};
        }
        label {
            color: {{ default_text_color }};
        }
        input[type="text"],
        input[type="email"],
        input[type="url"],
        input[type="password"],
        textarea {
            border: 1px solid {{ default_input_color }};
            background-color: {{ default_input_color }};
        }
        button {
            background-color: {{ default_button_color}};
            color: {{ default_button_text_color }};
        }
        button:hover {
            background-color: {{ default_button_hover_color }};
        }
        .footer {
            color: {{ default_footer_color }};
        }
    </style>
</head>
<body>
    <div class="form-container">
        {% if not success %}
        <h1>Reset password</h1>
        <form method="post" enctype="multipart/form-data">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" pattern="[A-Za-z0-9]+" required>

            <button type="submit">Reset password</button>
        </form>
        {% endif %}
        {% if success and not token %}
        <h1>Check your inbox</h1>
        {% endif %}
        {% if token %}
        <h1>Choose new password</h1>
        <form method="post" enctype="multipart/form-data">
            <label for="password">Password</label>
            <input type="text" id="password" name="password" required>

            <button type="submit">Set new password</button>
        </form>
        {% endif %}
    </div>
</body>
</html>
