<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Project</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/support-styles.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
        body {
            background-color: {{ default_background_color }};
        }
        .container {
            background-color: {{ default_container_color }};
        }
        h1 {
            color: {{ default_text_color }};
        }
        button {
            background-color: {{ default_button_color}};
            color: {{ default_button_text_color }};
        }
        button:hover {
            background-color: {{ default_button_hover_color }};
        }
        a:link, a:visited {
            color: {{ default_button_text_color }};
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose currency</h1>
        <button><a href="https://donate.stripe.com/dR67wyexc8B80xybIJ">USD</a></button>
        <button><a href="https://donate.stripe.com/3cs4km1Kq7x41BC8wy">EUR</a></button>
        <button><a href="https://donate.stripe.com/eVa6su60G4kS2FG6oo">PLN</a></button>
    </div>
</body>
</html>
